apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'project-report'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

configurations {
    compile.exclude module: 'support-v4'
}

//afterEvaluate {
//    tasks.findByName("assembleDebug").dependsOn("testDebugClasses")
//}
dependencies {
    compile 'com.google.android.gms:play-services-gcm:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-vision:11.4.2'
    compile 'com.google.android.gms:play-services-wallet:11.4.2'
    compile 'com.google.android.gms:play-services-wearable:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.android.support:support-core-ui:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'



    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'net.hockeyapp.android:HockeySDK:4.1.3'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
    compile 'com.stripe:stripe-android:2.0.2'
    compile "com.google.code.gson:gson:2.8.0"
    compile 'com.android.support:multidex:1.0.1'

//    releaseCompile project(path: ':dating', configuration: 'release')
//    debugCompile project(path: ':dating', configuration: 'debug')


    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'support-annotations'
    }


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "io.reactivex.rxjava2:rxjava:$rxVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"


    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"


    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'

    compile 'com.jakewharton:butterknife:8.7.0'
    kapt 'com.jakewharton:butterknife-compiler:8.7.0'

    compile 'com.android.billingclient:billing:1.0'

//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'junit:junit:4.12'
//
//    testCompile "org.robolectric:robolectric:3.7.1"
//
//    testCompile "org.mockito:mockito-core:2.15.0"
//    androidTestCompile "org.mockito:mockito-android:2.15.0"
//
//    testCompile('com.nhaarman:mockito-kotlin:1.5.0') {
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    androidTestCompile('com.nhaarman:mockito-kotlin:1.5.0') {
//        exclude group: 'org.jetbrains.kotlin'
//    }
//
//    testCompile('org.amshove.kluent:kluent-android:1.35') {
//        exclude group: 'org.jetbrains.kotlin'
//    }
//
//    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1') {
//        exclude module: 'support-annotations'
//    }




    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testCompile "org.robolectric:robolectric:3.7.1"

    // Android Testing Support Library's runner and rules
    androidTestCompile ("com.android.support.test:runner:$rootProject.ext.runnerVersion"){
        exclude module: 'support-annotations'
    }
    androidTestCompile ("com.android.support.test:rules:$rootProject.ext.rulesVersion"){
        exclude module: 'support-annotations'
    }

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

    // UIAutomator Testing. Learn about this dependency in this projects README file.
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$rootProject.ext.uiautomatorVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$rootProject.libraryAndroidSupportVersion"

    testCompile('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestCompile('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile ('org.amshove.kluent:kluent-android:1.35'){
        exclude group: 'org.jetbrains.kotlin'
    }

//    // AndroidJUnitRunner and JUnit Rules
//    androidTestCompile 'com.android.support.test:runner:1.0.1'
//    androidTestCompile 'com.android.support.test:rules:1.0.1'
//
//    // Espresso dependencies
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"){
        exclude module: 'support-annotations'
        exclude group: 'com.android.support'
    }
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
//    androidTestCompile ("com.android.support.test.espresso:espresso-accessibility:$rootProject.ext.espressoVersion"){
//        exclude module: 'support-annotations'
//    }
//    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'
//
//    // The following Espresso dependency can be either "compile"
//    // or "androidTestCompile", depending on your app's implementation
//    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "com.pif.club"

    sourceSets.main.jniLibs.srcDirs = ['./jni/']

    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }
    }

    dexOptions {
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }

    signingConfigs {
        debug {
            storeFile file("config/pif.keystore.jks")
            keyAlias "pif"
            storePassword "nQixBpn5HVl4EuY"
            keyPassword "nQixBpn5HVl4EuY"
            v2SigningEnabled false
        }

//        release {
//            storeFile file("config/release.keystore")
//            storePassword "qweasd"
//            keyAlias "key0"
//            keyPassword "qweasd"
//            v2SigningEnabled false
//        }

        release {
            storeFile file("config/pif.keystore.jks")
            keyAlias "pif"
            storePassword "nQixBpn5HVl4EuY"
            keyPassword "nQixBpn5HVl4EuY"
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".beta"
            buildConfigField 'String', 'SERVER_URL', '"http://healthstatus.online:8191/datingdev/"'
            buildConfigField 'Boolean', 'IS_TEST_PAYMENT', 'false'

        }

        prerel {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'SERVER_URL', '"http://healthstatus.online:8191/dating/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'Boolean', 'IS_TEST_PAYMENT', 'true'
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'SERVER_URL', '"http://healthstatus.online:8191/dating/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'Boolean', 'IS_TEST_PAYMENT', 'false'
        }

//        foss {
//            debuggable false
//            jniDebuggable false
//            signingConfig signingConfigs.release
//        }
    }


    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

//    sourceSets.foss {
//        manifest.srcFile 'config/foss/AndroidManifest.xml'
//    }

    sourceSets {
        main.aidl.srcDirs += ['src/main/java']
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
//            versionCode = 1
        }
        x86_SDK23 {
            ndk {
                abiFilter "x86"
            }
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            minSdkVersion 23
        }
        armv7_SDK23 {
            ndk {
                abiFilter "armeabi-v7a"
            }
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
            minSdkVersion 23
        }
        fat {
            sourceSets.debug {
                manifest.srcFile 'config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile 'config/release/AndroidManifest_SDK23.xml'
            }
        }
    }

//    applicationVariants.all { variant ->
//        def abiVersion = variant.productFlavors.get(0).versionCode
//        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }



    defaultConfig {
        versionName "4.3.10"
        versionCode = 10594

        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=jni/Application.mk", "APP_PLATFORM:=android-14"
                abiFilters "armeabi-v7a", "x86"
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

apply plugin: 'com.google.gms.google-services'
