# dating_mobile_v2

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle  temp.json
TMessagesProj/: .gitignore  build.gradle  google-services.json
TMessagesProj/config/: pif.keystore.jks
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/boringssl/include/openssl/: ssl.h
TMessagesProj/jni/tgnet/: Timer.cpp
TMessagesProj/src/androidTest/: AndroidManifest.xml
TMessagesProj/src/androidTest/java/ru/: ApplicationTest.kt  TestAppComponent.kt  TrebaActivityTest.kt
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/com/dating/: NearMeActivity.kt
TMessagesProj/src/main/java/com/dating/activity/near/: NearMeComponent.kt  NearMeInteractor.kt  NearMeListFragment.kt  NearMeListInteractor.kt  NearMeModule.kt  NearMeNoCoordFragment.kt  NearMeNotInGroupFragment.kt  NearMeObserver.kt  NearMePresenter.kt  NearMeRouter.kt  NearMeScope.kt  NearMeView.kt  NearMeViewModel.kt  NearModuleStarter.kt  PurchaseInteractor.kt
TMessagesProj/src/main/java/com/dating/activity/treba/: BaseActivity.kt  BaseFragment.kt  DatingAsynkTask.kt  TrebaActivity.kt  TrebaCreateFragmentStep1.kt  TrebaCreateFragmentStep2.kt  TrebaCreateFragmentStep3.kt  TrebaEmptyHistoryFragment.kt  TrebaHistoryFragment.kt  TrebaInfoFragment.kt
TMessagesProj/src/main/java/com/dating/api/: Address.java  ClientNeedUpdateException.kt  DatingApi.kt  GeoResult.java  GeoService.kt  PifService.kt  TelegramApi.kt
TMessagesProj/src/main/java/com/dating/billing/: BillingClientProvider.kt  BuyInteractor.kt  BuyInteractorProduction.kt  ConsumeInteractor.kt  GetPurchasesInteractor.kt
TMessagesProj/src/main/java/com/dating/interactors/: GeoDataSender.kt  GeoPreferences.kt  LocationInteractor.kt  PermissionInteractor.kt  ProfilePreferences.kt  RegisterInteractor.kt  SaveLocationInteractor.kt
TMessagesProj/src/main/java/com/dating/model/: Treba.kt  model.kt
TMessagesProj/src/main/java/com/dating/modules/: Dagger.kt  GeoModule.kt  GeoPreferences.kt  ProfilePreferences.kt  RegisterModule.kt  purchase_module.kt
TMessagesProj/src/main/java/com/dating/ui/base/: ApiObserver.kt  BaseActivity.kt  BaseFragment.kt  PurchaseInteractor.kt
TMessagesProj/src/main/java/com/dating/ui/near/: NearMeComponent.kt  NearMeListInteractor.kt  NearMeModule.kt  NearMePresenter.kt  NearMeRouter.kt  (+3 more)
TMessagesProj/src/main/java/com/dating/util/: BasePrefrences.kt  DialogUtils.kt  ErrorCode.java  PifException.java  Utils.java  Utils.kt  rx.kt  views.kt  weak.kt
TMessagesProj/src/main/java/com/dating/viper/: Container.kt  DatingBaseFragment.kt  Presenter.kt  Router.kt  View.kt  observer.kt
TMessagesProj/src/main/java/com/dating/widget/: ProgressBar.java  RoundedImageView.java  SelectTrebaPriceDialog.kt  TabsWidget.kt
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  CallReceiver.java  LocaleController.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/ui/: CancelAccountDeletionActivity.java  ChatActivity.java  IdenticonActivity.java  LaunchActivity.java  NotificationsSettingsActivity.java  ProfileActivity.java
TMessagesProj/src/main/res/color/: tab_text_color.xml
TMessagesProj/src/main/res/drawable/: button.xml  ic_chat_bubble_outline_white_24dp.xml  shape_list_divider.xml
TMessagesProj/src/main/res/layout/: action_bar.xml  activity_registration.xml  dating_list_item_who_near_me.xml  dating_near_me.xml  dating_near_me_no_coord.xml  dating_need_update.xml  dating_pay.xml  dating_trebs_list_item.xml  dating_unexpected_error.xml  dialog_select_treba_price_item.xml  fragment_create_treba_need_update.xml  fragment_create_treba_step1.xml  fragment_create_treba_step2.xml  fragment_create_treba_step3.xml  fragment_info_treba.xml  fragment_register_main_data.xml  fragment_treba_empty_history.xml  fragment_treba_history.xml  fragment_treba_history_item.xml  fragment_who_is_near.xml  list_item_who_near_me.xml  near_me_item_user.xml  progress_bar.xml  widget_tabs.xml
TMessagesProj/src/main/res/values/: christian_strings.xml  dating_color.xml  dating_dimen.xml  dating_keys.xml  dating_strings.xml  dating_styles.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ru/: dating.xml  dating_keys.xml  dating_strings.xml
TMessagesProj/src/test/java/local/: BaseRobotoTest.kt  GeoDataSenderTest.kt  LocationInteractorTest.kt  NearMePresenterTest.kt  RegisterInteractorTest.kt  SaveLocationInteractorTest.kt  rx.kt
TMessagesProj/src/test/java/ru/dating/unittest/: JunitTestSuite.kt
TMessagesProj/src/test/java/unit/: JunitTestSuite.kt
TMessagesProj/src/test/java/unit/base/: BaseRobotoTest.kt  TestRouter.kt  rx.kt
TMessagesProj/src/test/java/unit/tests/: LocationInteractorTest.kt  NearMePresenterTest.kt  RegisterInteractorTest.kt  SaveLocationInteractorTest.kt
TMessagesProj/src/test/java/unit/tests/billing/: BillingClientProviderTest.kt  BuyInteractorTest.kt  ConsumeInteractorTest.kt  GetPurchasesInteractorTest.kt
TMessagesProj/src/test/java/util/: BaseRobotoTest.kt  TestRouter.kt  TestSuite.kt
dating/: build.gradle
dating/src/main/: AndroidManifest.xml
dating/src/main/java/modules/: Dagger.kt  GeoModule.kt  GeoPreferences.kt  PreferencesModule.kt  ProfilePreferences.kt  RegisterModule.kt
dating/src/main/res/color/: menu_item_text.xml
dating/src/main/res/drawable/: shape_rectangle.xml  tab_background.xml
dating/src/main/res/layout/: activity_near_me.xml  dialog_select_treba_price.xml  error_layout.xml  fragment_create_treba_step1.xml  fragment_create_treba_step2.xml  fragment_create_treba_step3.xml  fragment_info_treba.xml  fragment_near_me_list.xml  fragment_treba_empty_history.xml  fragment_treba_history.xml  near_me_item_user.xml
dating/src/main/res/values/: colors.xml  dimen.xml  keys.xml  strings.xml  styles.xml
dating/src/main/res/values-ru/: strings.xml
(+87 files in other folders)
