apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    publishNonDefault true


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode vertion_code_ext
        versionName "1.0"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {
            ext.enableCrashlytics = false
            buildConfigField 'String', 'SERVER_URL', '"http://healthstatus.online:8191/datingdev/"'

        }

        release {
            minifyEnabled false
            buildConfigField 'String', 'SERVER_URL', '"http://healthstatus.online:8191/dating/"'

        }
    }


    sourceSets {
        main.aidl.srcDirs += ['src/main/java']
    }

}
ext {
    daggerVersion = "2.11"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    compile 'com.android.support:design:25.3.1'
    compile "com.android.support:appcompat-v7:25.3.1"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "io.reactivex:rxjava:1.0.15"
    compile "io.reactivex:rxandroid:1.0.1"
    compile "com.google.code.gson:gson:2.8.0"


    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile "org.jetbrains.anko:anko-sdk15:0.8.2"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.android.gms:play-services-location:11.0.2'

    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "jp.wasabeef:glide-transformations:2.0.1"

}
