<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/dating_near_me_no_coord"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="Вышла новая улучшенная версия раздела. Пожалуйста, обновите приложение. "
            android:textColor="@color/textColorPrimary"
            android:textSize="16dp"
            tools:ignore="SpUsage"/>


        <Button
            android:id="@+id/button_update"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:text="Обновить"/>


    </LinearLayout>

    <include
        layout="@layout/progress_bar"
        tools:visibility="gone"/>


</RelativeLayout>