<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:showIn="@layout/dating_near_me_no_coord"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/search_location_unavailable"
            android:textColor="@color/textColorPrimary"
            android:textSize="21dp"
            tools:ignore="SpUsage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="96dp"
            android:padding="10dp"
            android:text="@string/search_request_location"
            android:textColor="@color/textColorPrimary"
            android:textSize="16dp"
            tools:ignore="SpUsage"/>


        <Button
            android:id="@+id/requestLocationButton"
            style="@style/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/allow"/>


    </LinearLayout>

    <include layout="@layout/progress_bar" tools:visibility="gone"/>


</RelativeLayout>