<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="24dp"
              android:paddingRight="16dp"
    >

    <RelativeLayout
        android:id="@+id/first_item_padding"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        />


    <TextView
        android:id="@+id/trebaHistoryItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        tools:text="15.12.2017"/>

    <TextView
        android:id="@+id/trebaHistoryItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="@color/textColorSecondary2"
        android:textSize="16sp"
        tools:text="О здравии"/>


    <TextView
        android:id="@+id/treba_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textColorSecondary2"
        android:textSize="16sp"
        tools:text="Димитрий, Николай"/>

    <TextView
        android:id="@+id/treba_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/treba_priest_in_active"
        android:drawablePadding="16dp"
        android:gravity="center_vertical|start"
        android:textSize="16sp"
        tools:text="Ожидайте.\nЗаписку скоро доставят батюшке."/>


</LinearLayout>