<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:showIn="@layout/dating_list_item_who_near_me">



    <FrameLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/nearUserItemPhoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        tools:background="@drawable/ic_ava_default"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nearUserItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:maxLength="10"
            android:ellipsize="end"
            tools:text="Василисаsadfassdafsadffsadfsdfsdfsdfsadfsdfsadfsadf"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/near_me_header_color"
            android:textSize="13sp"
            tools:text="21"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>